<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ugly HTML</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style type="text/css" media="screen">
      body {
        margin: 0px;
        padding: 0px;
      }

      nav {
        border: 5px solid black;
        padding: 20px;
        position: relative;
      }

      nav ul li {
        display: inline-block;
        float: left;
        width: 25%;
      }

      nav ul {
        margin: 0px;
      }

      nav ul li a {
        text-decoration: none;
        font-family: Monospace;
        font-size: 20px;
        color: black;
      }

      .clear {
        clear: both;
      }

      .photo {
        margin-bottom: 30px;
        height: 300px;
        width: 100%;
        overflow: hidden;
      }

      img {
        width: 100%;
      }

      p {
        padding: 20px;
        font-family: Monospace;
        font-size: 16px;
      }

    </style>
</head>
  <body>

  <nav>
      <ul>
          <li><a href="#">Home</a></li><!--
       --><li><a href="#">About</a></li><!--
       --><li><a href="#">News</a></li><!--
       --><li><a href="#">Contact Us</a></li>
      </ul>
      <div class="clear"></div>
  </nav>
  <div class="photo">
    <img src="giphy.gif" alt="">
  </div>

  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


  </div>


    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
