<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learn HTML</title>
  <style>

  html, body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    padding: 40px;
  }

  .btn {
    text-decoration: none;
    padding: 15px 25px;
    font-size: 20px;
    background-color: white;
    color: grey;
    font-family: Helvetica, sans-serif;
    border: 2px solid grey;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 4px;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
  }

  .btn:hover {
    background-color: #f5f5f5;
    border: 2px solid black;
    color: black;
  }

  h1 {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
  }
</style>
</head>
<body>

  <h1>Code In One Day: HTML &amp; CSS Bootcamp</h1>
  <!-- <h1>Coding 101</h1> -->
  <div style="padding: 50px; max-width: 50%; margin: 0 auto; width: 100%; text-align: center;" margin-bottom: 50px;>
    <a class="btn" style="" href="learn_html.zip">Download starter code files</a>
  </div>

  <div style="padding: 50px; max-width: 50%; margin: 0 auto; width: 100%; text-align: center;" margin-bottom: 50px;>
    <a class="btn" style="" href="slides_code-in-one-day-bootcamp-4.14.2018.zip">Download class slides</a>
    <!-- <a class="btn" style="" href="intro_to_code_1.1.pdf">Download class slides</a> -->
    <br/>
    <br/>
    <p>Unzip and open the index.html file in a browser in order to interact with the slides as you see in class</p>
  </div>



        <!-- <div style="padding: 50px; max-width: 50%; margin: 0 auto; width: 100%; text-align: center;">
          <a style="text-decoration: none; padding: 10px 20px; background-color: whitesmoke; color: black;" href="intro_to_code_1.pdf">Download Intro To Code deck</a>
        </div> -->

      </body>
      </html>